PORT=
DATABASE_URL=
NODE_ENV=
SECRET_KEY=
VAGALUME_API_URL= // vagalume api url
VAGALUME_API_KEY= // your vagalume account api key
AWS_ACCESS_KEY_ID= // aws s3 access key id 
AWS_SECRET_ACCESS_KEY= // aws s3 secret access key 
AWS_S3_BUCKET_URL= // aws s3 your bucket default url
SENDGRID_API_KEY= // your send grid api key
APP_URL= // front end app url